# filling-station-frontend

backend/filling-station/: pom.xml
backend/filling-station/src/main/java/io/aljavap/config/: SecurityConfig.java
backend/filling-station/src/main/java/io/aljavap/fillingStation/controller/: CustomerController.java  StaffController.java
backend/filling-station/src/main/java/io/aljavap/fillingStation/entity/: AccessLog.java  Address.java  Guarantor.java  Staff.java  User.java
backend/filling-station/src/main/java/io/aljavap/fillingStation/repository/: AccessLogRepository.java  AddressRepository.java  CustomerRepository.java  StaffRepository.java
backend/filling-station/src/main/java/io/aljavap/fillingStation/service/: AccessLogService.java  AddressService.java  CustomerService.java  IpLocation.java  UserService.java
backend/filling-station/src/test/java/io/aljava/: FillingStationApplicationTests.java
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/alcode/az/demo/: FormsFXExample.java  User.java
demo/src/main/resources/com/alcode/az/demo/: hello-view.fxml
demo/src/main/resources/styles/: formsfx-styles.css
demo1/: pom.xml
demo1/src/main/java/: module-info.java
demo1/src/main/java/com/alcode/az/demo1/: BasicIconExample.java  BasicTileExample.java  BootstrapFXTableExample.java  CheckComboBoxExample.java  DialogsExample.java  HelloController.java  NotificationsExample.java  RangeSliderExample.java  ValidationExample.java
demo1/src/main/resources/com/alcode/az/demo1/: hello-view.fxml
filling-station/: HELP.md  pom.xml
filling-station/src/main/java/: module-info.java
filling-station/src/main/java/com/alcode/az/fillingstation/: CustomToggleSwitch.java  DigitalClock.java  FillingStationApplication.java  LoginPageController.java
filling-station/src/main/java/com/alcode/az/fillingstation/controller/: AddNewStaffController.java  AddProductController.java  AttendanceController.java  BranchAccountController.java  BranchDashboardController.java  BranchProfileController.java  BranchSocialController.java  BranchWelcomePageController.java  CentralAdminSettingsPageController.java  CentralDashboardController.java  CentralWelcomePageController.java  CustomToggleButton.java  FuelSystemController.java  ProductPriceController.java  StaffController.java  StaffFormController.java  SupervisorController.java
filling-station/src/main/java/com/alcode/az/fillingstation/model/: Address.java  Customer.java  Guarantor.java  Staff.java  StaffPunctuality.java
filling-station/src/main/java/com/alcode/az/fillingstation/service/: ChartService.java  CustomerServiceClient.java  DateTimeService.java  DigitalClock.java  IPAddressService.java  OkHttpService.java  OpenCVCamera.java  StaffService.java  TextInputFormatter.java  Validator.java  WebCamService.java
filling-station/src/main/java/com/alcode/az/fillingstation/viewmodel/: StaffViewModel.java
filling-station/src/main/java/io/aljavap/: FillingStationApplication.java
filling-station/src/main/java/io/aljavap/fillingStation/controller/: AccessLogController.java  AddressController.java  GuarantorController.java  UserController.java
filling-station/src/main/java/io/aljavap/fillingStation/entity/: Customer.java  login.java
filling-station/src/main/java/io/aljavap/fillingStation/repository/: GuarantorRepository.java  UserRepository.java
filling-station/src/main/java/io/aljavap/fillingStation/service/: GuarantorService.java  StaffService.java
filling-station/src/main/resources/: application.properties
filling-station/src/main/resources/com/alcode/az/fillingstation/: add-new-staff-view.fxml  add-product-view.fxml  attendance-view.fxml  branch-account-view.fxml  branch-dashboard-view.fxml  branch-profile-view.fxml  branch-social-view.fxml  branch-welcome-view.fxml  cash-drop-view.fxml  central-admin-settings-page-view.fxml  central-dashboard-view.fxml  central-welcome-page.fxml  fuel-system-view.fxml  logback.xml  login-page-view.fxml  product-price-view.fxml  staff-view.fxml  staffForm-view.fxml  supervisor-view.fxml
filling-station/src/main/resources/com/alcode/az/fillingstation/styles/: JFoenix.css  Styles.css  custom-login.css  font-awesome-icon-view.css  graph-color.css
test-model/: pom.xml
test-model/src/main/java/: module-info.java
test-model/src/main/java/com/alcode/az/testmodel/: HelloApplication.java
test-model/src/main/java/com/alcode/az/testmodel/controller/: CustomerController.java
test-model/src/main/java/com/alcode/az/testmodel/entity/: Customer.java
test-model/src/main/java/com/alcode/az/testmodel/service/: CustomerService.java
test-model/src/main/java/com/alcode/az/testmodel/ui/: CustomerViewModel.java
test-model/src/main/resources/com/alcode/az/testmodel/: customer-view.fxml
